Step 1. and 2. Merging Your Instacart Data

In [2]:
# importing libraries
import pandas as pd
import numpy as np
import os

In [3]:
# importing files

# Setting up the folder path 
path = r'/Users/emilsafarov/Library/CloudStorage/OneDrive-Personal/CF/A4_Python/Instacart Basket Analysis/02 Data'

# importing orders_wrangled.cvs 
df_ords = pd.read_csv(os.path.join(path,'Prepared data', 'orders_output_4_5.csv'), index_col = False)

# importing df_ords_prior data frame
df_ords_prior = pd.read_csv(os.path.join(path,'Original data', 'orders_products_prior.csv'), index_col = False)

In [4]:
df_ords #displaying dataframe

,Unnamed: 0,order_id,user_id,order_number,order_day_of_week,order_hour_of_day,days_since_prior_order
0,0,2539329,1,1,2,8,NaN
1,1,2398795,1,2,3,7,15.0
2,2,473747,1,3,3,12,21.0
3,3,2254736,1,4,4,7,29.0
4,4,431534,1,5,4,15,28.0
...,...,...,...,...,...,...,...
3421078,3421078,2266710,206209,10,5,18,29.0
3421079,3421079,1854736,206209,11,4,10,30.0
3421080,3421080,626363,206209,12,1,12,18.0
3421081,3421081,2977660,206209,13,1,12,7.0
3421082,3421082,272231,206209,14,6,14,30.0

In [5]:
df_ords_prior.head() #displaying dataframe

   order_id  product_id  add_to_cart_order  reordered
0         2       33120                  1          1
1         2       28985                  2          1
2         2        9327                  3          0
3         2       45918                  4          1
4         2       30035                  5          0

In [6]:
df_ords_prior.shape

(32434489, 4)

In [7]:
df_ords.shape

(3421083, 7)

In [8]:
# mergeing df_ords_prior and df_ords dataframes on order_id parametr 
pd.merge(df_ords_prior,df_ords, on = ['order_id'], indicator = True) # this is my own code

,order_id,product_id,add_to_cart_order,reordered,Unnamed: 0,user_id,order_number,order_day_of_week,order_hour_of_day,days_since_prior_order,_merge
0,2,33120,1,1,3355525,202279,3,5,9,8.0,both
1,2,28985,2,1,3355525,202279,3,5,9,8.0,both
2,2,9327,3,0,3355525,202279,3,5,9,8.0,both
3,2,45918,4,1,3355525,202279,3,5,9,8.0,both
4,2,30035,5,0,3355525,202279,3,5,9,8.0,both
...,...,...,...,...,...,...,...,...,...,...,...
32434484,3421083,39678,6,1,419472,25247,24,2,6,21.0,both
32434485,3421083,11352,7,0,419472,25247,24,2,6,21.0,both
32434486,3421083,4600,8,0,419472,25247,24,2,6,21.0,both
32434487,3421083,24852,9,1,419472,25247,24,2,6,21.0,both
32434488,3421083,5020,10,1,419472,25247,24,2,6,21.0,both

In [9]:
df_merged_large = df_ords.merge(df_ords_prior, on = 'order_id', indicator = True) # code of CF

In [10]:
df_merged_large #displaying the results

,Unnamed: 0,order_id,user_id,order_number,order_day_of_week,order_hour_of_day,days_since_prior_order,product_id,add_to_cart_order,reordered,_merge
0,0,2539329,1,1,2,8,NaN,196,1,0,both
1,0,2539329,1,1,2,8,NaN,14084,2,0,both
2,0,2539329,1,1,2,8,NaN,12427,3,0,both
3,0,2539329,1,1,2,8,NaN,26088,4,0,both
4,0,2539329,1,1,2,8,NaN,26405,5,0,both
...,...,...,...,...,...,...,...,...,...,...,...
32434484,3421081,2977660,206209,13,1,12,7.0,14197,5,1,both
32434485,3421081,2977660,206209,13,1,12,7.0,38730,6,0,both
32434486,3421081,2977660,206209,13,1,12,7.0,31477,7,0,both
32434487,3421081,2977660,206209,13,1,12,7.0,6567,8,0,both
32434488,3421081,2977660,206209,13,1,12,7.0,22920,9,0,both

In [11]:
df_merged_large['_merge'].value_counts() # displaying the results with how='outer'

_merge
both          32434489
left_only            0
right_only           0
Name: count, dtype: int64

In [12]:
# renaming the file name as denoted in the task 
orders_products_prior = df_merged_large
del df_merged_large # removing old named filed

In [13]:
# exporting orders_products_prior dataframe as orders_products_combined.pkl in pickle format
orders_products_prior.to_pickle(os.path.join(path, 'Prepared data', 'orders_products_combined.pkl'))